spring.datasource.url=jdbc:postgresql://localhost:5432/UsersData
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver